# devbg-gatling

./: .gitignore  README.md  pom.xml
src/test/java/dto/: Owner.java  Vet.java
src/test/java/simulations/: BearerToken.java  OwnersSimulation.java  PetClinicSimulation.java  VetsSimulation.java
src/test/java/utils/: Config.java
src/test/resources/: logback-test.xml
src/test/resources/data/: owners.csv
